
/*
      OLDIES
	  FIXING IE THE HELL
*/

.oldies{

    .columns{
	    overflow:hidden;
		
	    article{
		    float:left;
			display:block;
			width:21%;
		}
	}
	section[role="banner"]{
	
	    article[role="main"]{
		    .price-table
			{
			    overflow:hidden;
				
				li{
				    float:left;
					width:215px;
					
					&.gap{
					    width:30px;
					}
					
					.dark{
					    width:215px;
					}
					li{
					    float:none;
					}
				}
	        }
		}
	}
}

.ie7{

	aside[role=complementary] {
		float:left;

	}

	.content {
		width:680px;
		float:left;
	}
}